<!DOCTYPE html>
<html>
<head>
	<title>Forget password</title>
	<link rel="stylesheet" type="text/css" href="FWT_Forgetpwd.css">
</head>
<body>
	<section class="pwd">
    <div class="form">
      <form>
        <h1 align="center"><b><u>Forget Password</u></b></h1>
        <label>
          <p>E-mail or Username:</p>
          <input type="email" name="email" required>
        </label>
        <label>
          <p>Mobile Number:</p>
          <input type="Number" name="number" required>
        </label>
        <label>
        	<p>Select Security Question</p>
        	<select name ="ques">
				<option value="q1">Who is your childhood hero?</option>
				<option value="q2">Who is your first crush?</option>
				<option value="q1">What is your best friend's nickname? </option>
			</select><br>
		<label>
			<p>Your Answer:</p>
			<input type="text" name="anz">
		</label>
        </label>
        <label>
          <p> New Password:</p>
          <input type="password" name="password" required>
        </label>
        <label>
          <p> Confirm New Password:</p>
          <input type="password" name="password" required>
        </label>
        <label>
          <button type="submit" name="cngpwd">Change Password</button>
        </label><br>
        <p class="pass"><a href="FWT_Home.html">Home</a></p><br>
        <p class="Sig"><a href="FWT_signin.html">Sign In</a></p>
        <div class="fontawesome-area">
         
         
        </div>
      </form>
    </div>
  </section>
  
</body>
</html>